[Unit]
Description=SweeTTY honeypot (blue slot)
Documentation=https://github.com/adrianmcphee/sweetty
After=network-online.target nftables.service
Wants=network-online.target

[Service]
Type=simple
User=sweetty
Group=sweetty
WorkingDirectory=/opt/sweetty
ExecStart=/opt/sweetty/sweetty-blue -config /opt/sweetty/config.json
Restart=on-failure
RestartSec=5

# Low-port binding without root. Under NoNewPrivileges the binary's file
# capability (setcap) is deliberately NOT honored, so the capability is granted
# here as an ambient capability instead. systemd applies it before dropping to
# the sweetty user, which is the correct way to bind ports below 1024 from an
# unprivileged service. The setcap in provision.sh is the fallback for running
# the binary outside systemd.
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

# --- Hardening -------------------------------------------------------------
# Threat model is assume-escape: the honeypot never executes attacker input,
# but the host treats the sweetty user as already hostile. These directives
# shrink what a process running as that user could touch if it ever escaped.
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
ReadWritePaths=/opt/sweetty
RestrictAddressFamilies=AF_INET AF_INET6
# The honeypot must never read the real host's /proc or /sys (that would leak
# the sensor's true identity). Make /proc show only this service's own pids.
ProtectProc=invisible
ProcSubset=pid
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectClock=yes
ProtectHostname=yes
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
RemoveIPC=yes
UMask=0077
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources @obsolete @mount @reboot @swap

# Make the whole service-visible filesystem non-executable except this slot's own
# binary, so an in-process RCE that drops a second-stage payload anywhere (including
# into the PrivateTmp /tmp) cannot exec it: the execve fails in-kernel and the
# auditd execve tripwire still fires on the blocked attempt. The ExecStart binary
# must be listed here. systemd >= 248 (Ubuntu 22.04 / Debian 12 honour it; older
# releases silently ignore it, so confirm the distro).
NoExecPaths=/
ExecPaths=/opt/sweetty/sweetty-blue

# Deny the write-then-execute memory flip a memory-corruption RCE needs to stage
# shellcode, forcing it into ROP/JOP only. The binary does not JIT and never
# mprotects memory executable (CGO is disabled, no plugins), so it runs cleanly
# under W^X; the in-binary seccomp filter denies execve outright as a second layer.
# An incompatible kernel/Go combination surfaces immediately as SIGSYS during init
# (the service fails to start), so confirm the slot comes up after a daemon-reload.
MemoryDenyWriteExecute=yes

# Resource bounds. The deception process spawns no subprocesses, so cap tasks
# low; tarpits hold many idle sockets, so allow a generous file-descriptor ceiling.
TasksMax=512
LimitNOFILE=65536
MemoryMax=512M

StandardOutput=journal
StandardError=journal
SyslogIdentifier=sweetty-blue

[Install]
WantedBy=multi-user.target
