[Unit]
Description=SweeTTY honeypot (green slot)
Documentation=https://github.com/adrianmcphee/sweetty
After=network-online.target nftables.service
Wants=network-online.target

[Service]
Type=simple
User=sweetty
Group=sweetty
WorkingDirectory=/opt/sweetty
ExecStart=/opt/sweetty/sweetty-green -config /opt/sweetty/config.json
Restart=on-failure
RestartSec=5

# See sweetty-blue.service for why the low-port capability is ambient and not a
# setcap file capability under NoNewPrivileges.
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

# --- Hardening -------------------------------------------------------------
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
ReadWritePaths=/opt/sweetty
RestrictAddressFamilies=AF_INET AF_INET6
ProtectProc=invisible
ProcSubset=pid
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectClock=yes
ProtectHostname=yes
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
RemoveIPC=yes
UMask=0077
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources @obsolete @mount @reboot @swap

# See sweetty-blue.service for the rationale. The slot binary that ExecStart runs
# must be the one listed in ExecPaths, so this slot lists its own.
NoExecPaths=/
ExecPaths=/opt/sweetty/sweetty-green

# W^X enforcement; safe for the CGO-free, non-JIT Go binary. Both slots must carry
# this or a cutover leaves the newly-active slot unprotected.
MemoryDenyWriteExecute=yes

TasksMax=512
LimitNOFILE=65536
MemoryMax=512M

StandardOutput=journal
StandardError=journal
SyslogIdentifier=sweetty-green

[Install]
WantedBy=multi-user.target
